const wordList = {
    "Еда": {
      "Абрикос": "Сладкий желтый фрукт",
      "Ананас": "Тропический фрукт с колючей кожурой",
      "Апельсин": "Круглый цитрусовый фрукт оранжевого цвета",
      "Авокадо": "Маслянистый фрукт с зеленой мякотью",
      "Арахис": "Орех, который на самом деле является бобовым",
      "Банан": "Длинный желтый фрукт с мягкой мякотью",
      "Батон": "Вытянутая форма хлеба",
      "Бобы": "Бобовые культуры, богатые белком",
      "Брокколи": "Зеленый овощ с соцветиями",
      "Баклажан": "Фиолетовый овощ elongated формы",
      "Виноград": "Маленькие сладкие ягоды, растущие гроздьями",
      "Гранат": "Фрукт с множеством семян внутри",
      "Горох": "Маленькие зеленые шары внутри стручков",
      "Грейпфрут": "Крупный цитрусовый фрукт, слегка горький",
      "Грибы": "Несъедобные и съедобные плодовые тела грибов",
      "Дыня": "Крупный сладкий овощ с жёлтой мякотью",
      "Джем": "Сладкая масса из сваренных фруктов",
      "Желе": "Желатиновое застывшее сладкое блюдо",
      "Земляника": "Красная ягода с семенами снаружи",
      "Зефир": "Сладкое воздушное лакомство",
      "Изюм": "Высушенные виноградины",
      "Имбирь": "Острый корень, используемый как специя",
      "Икра": "Яйца рыб, используемые как деликатес",
      "Картофель": "Корнеплод, популярный во всем мире",
      "Капуста": "Листовой овощ различных видов",
      "Киви": "Маленький фрукт с зеленой мякотью и черными семенами",
      "Какао": "Семена какао-дерева, основа для шоколада",
      "Клубника": "Красная ягода с семенами снаружи",
      "Лимон": "Желтый цитрусовый фрукт с кислым вкусом",
      "Лук": "Овощ с острым вкусом, часто используется в кулинарии",
      "Малина": "Красная ягода, собранные в кистях",
      "Мандарин": "Маленький цитрусовый фрукт",
      "Морковь": "Оранжевый корнеплод, богатый бета-каротином",
      "Молоко": "Жидкость, вырабатываемая млекопитающими",
      "Мясо": "Еда из мышечной ткани животных",
      "Нектарин": "Похожий на персик фрукт без fuzz",
      "Нутелла": "Шоколадно-ореховая паста",
      "Огурец": "Зеленый овощ, используемый в салатах",
      "Оливки": "Маленькие плоды оливкового дерева",
      "Перец": "Овощ или приправа с разными вкусами",
      "Помидор": "Красный овощ, часто используемый в салатах",
      "Папайя": "Тропический фрукт с желтой мякотью",
      "Паста": "Продукт из муки и воды, варится",
      "Петрушка": "Зелень, используемая как приправа",
      "Рис": "Зерновой продукт, употребляемый повсеместно",
      "Редис": "Маленький корнеплод красного цвета",
      "Редька": "Белый корнеплод с острым вкусом",
      "Салями": "Колбасный продукт с мясом",
      "Сметана": "Кисломолочный продукт",
      "Сосиски": "Мясные изделия в оболочке",
      "Свекла": "Корнеплод с характерным фиолетовым цветом",
      "Слива": "Мягкий фрукт с косточкой",
      "Творог": "Кисломолочный продукт из молока",
      "Томат": "Красный овощ, часто используемый в салатах",
      "Укроп": "Зелень, используемая как приправа",
      "Фасоль": "Бобовые культуры, богатые белком",
      "Финики": "Сладкие плоды финиковой пальмы",
      "Фундук": "Орех с округлой формой",
      "Хлеб": "Основной продукт питания из муки",
      "Хурма": "Оранжевый фрукт с нежной мякотью",
      "Цуккини": "Молодой кабачок",
      "Чеснок": "Острый овощ, используемый в кулинарии",
      "Черника": "Синяя ягода, богатая антиоксидантами",
      "Чай": "Напиток из заваренных листьев",
      "Чипсы": "Хрустящие лакомства из картофеля",
      "Шампиньоны": "Грибы, часто используемые в кулинарии",
      "Шоколад": "Лакомство из какао",
      "Шпинат": "Листовой овощ, богатый питательными веществами",
      "Эспрессо": "Крепкий кофе",
      "Эстрагон": "Трава, используемая как приправа",
      "Яблоко": "Круглый фрукт с различными вкусами",
      "Ягоды": "Общее название маленьких фруктов",
      "Яйца": "Продукт, вырабатываемый наседками",
      "Ячмень": "Зерновая культура",
      "Яичница": "Яйца, приготовленные на сковороде"
    },
    "Спорт": {
      "Тренажер": "Специальное оборудование для тренировок",
      "Футбол": "Командная игра с мячом",
      "Баскетбол": "Командная игра с мячом в корзину",
      "Волейбол": "Командная игра с мячом через сетку",
      "Атлетика": "Вид спорта, связанный с бегом и прыжками",
      "Плавание": "Вид спорта в воде",
      "Теннис": "Игра с ракетками и мячом",
      "Бокс": "Бой с использованием рук",
      "Гимнастика": "Вид спорта с акробатическими элементами",
      "Триатлон": "Спортивное испытание с тремя этапами",
      "Шахматы": "Стратегическая настольная игра",
      "Гольф": "Игра с мячом и клюшкой",
      "Сноуборд": "Скользящий спорт на доске",
      "Скейтбординг": "Скользящий спорт на скейте",
      "Ролики": "Катание на роликовых коньках",
      "Бег": "Физическая активность по перемещению",
      "Пауэрлифтинг": "Поднятие тяжести",
      "Прыжки": "Физическая активность по высоте",
      "Марафон": "Длинная дистанция бега",
      "Спортзал": "Место для тренировок",
      "Лыжи": "Скользящий спорт на снегу",
      "Бадминтон": "Игра с ракетками и воланом",
      "Фехтование": "Спортивный бой с шпагами",
      "Кёрлинг": "Игра с камнями на льду",
      "Регби": "Командная игра с мячом",
      "Крикет": "Командная игра с битой и мячом",
      "Хоккей": "Игра с клюшкой и шайбой",
      "Бейсбол": "Командная игра с битой и мячом",
      "Серфинг": "Скользящий спорт на волнах",
      "Скалолазание": "Восхождение на скалы",
      "Легкая атлетика": "Бег, прыжки и метания",
      "Парашютный спорт": "Прыжки с парашютом",
      "Автогонки": "Гонки на автомобилях",
      "Разминка": "Подготовка перед тренировкой",
      "Спортивный комплекс": "Место для занятий спортом",
      "Плавательный бассейн": "Место для плавания",
      "Поло": "Командная игра на лошадях",
      "Сквош": "Игра с ракетками в закрытом помещении",
      "Мотокросс": "Гонки на мотоциклах",
      "Фигурное катание": "Художественное катание на льду",
      "Дзюдо": "Восточные единоборства",
      "Триатлон": "Спортивное испытание с тремя этапами",
      "Карате": "Восточные единоборства",
      "Велоспорт": "Гонки на велосипедах",
      "Кроссфит": "Смешанные физические тренировки",
      "Фитнес": "Общая физическая подготовка",
      "Альпинизм": "Восхождение на горы",
      "Бокс": "Бой с использованием рук",
      "Бодибилдинг": "Направление на развитие мышц",
      "Парапланеризм": "Полеты на параплане",
      "Виндсерфинг": "Скользящий спорт на воде с парусом",
      "Спортивная борьба": "Единоборства",
      "Ушу": "Восточные единоборства",
      "Кроссовки": "Обувь для спорта",
      "Тяжелая атлетика": "Поднятие тяжести",
      "Прыжки на батуте": "Прыжки на упругой поверхности",
      "Флорбол": "Хоккей в закрытом помещении",
      "Гимнастические кольца": "Снаряд для гимнастики",
      "Пауэрлифтинг": "Поднятие тяжести",
      "Настольный теннис": "Игра с ракетками и мячом на столе",
      "Сквош": "Игра с ракетками в закрытом помещении",
      "Сноубординг": "Скользящий спорт на доске",
      "Гребля": "Гребля на лодках",
      "Боксерский ринг": "Площадка для бокса",
      "Спортивное питание": "Продукты для спортсменов",
      "Велосипед": "Транспортное средство",
      "Плавательный бассейн": "Место для плавания",
      "Тренажерный зал": "Место для тренировок",
      "Штанга": "Снаряд для поднятия тяжести",
      "Медаль": "Награда за победу",
      "Фитнес-клуб": "Место для фитнеса",
      "Трофей": "Награда за победу",
      "Спортивная обувь": "Обувь для спорта",
      "Толкание ядра": "Атлетическое упражнение",
      "Прыжок в высоту": "Атлетическое упражнение",
      "Стретчинг": "Растяжка",
      "Медицинский осмотр": "Проверка здоровья",
      "Велосипедный турнир": "Гонки на велосипедах",
      "Гандбол": "Командная игра с мячом",
      "Тройной прыжок": "Атлетическое упражнение",
      "Футбольный мяч": "Мяч для футбола",
      "Гимнастический мяч": "Снаряд для гимнастики",
      "Пулевая стрельба": "Стрельба из огнестрельного оружия",
      "Конькобежный спорт": "Гонки на коньках",
      "Скеляр": "Лодка для гребли",
      "Беговые дорожки": "Тренажеры для бега",
      "Роликовые коньки": "Обувь для скольжения",
      "Реслинг": "Единоборства",
      "Легкая атлетика": "Бег, прыжки и метания",
      "Тренажерный зал": "Место для тренировок",
      "Гимнастика": "Вид спорта с акробатическими элементами",
      "Мини-футбол": "Футбол на меньшем поле",
      "Стрельба из лука": "Стрельба из лука",
      "Бильярд": "Игра с шарами на столе",
      "Аэробика": "Физическая активность с музыкой",
      "Водное поло": "Хоккей в воде",
      "Фехтование": "Спортивный бой с шпагами",
      "Фристайл": "Свободный стиль",
      "Водные лыжи": "Скользящий спорт на воде",
      "Шорт-трек": "Гонки на коньках короткой дистанции"
    },
    "Страны": {
      "Австралия": "Страна в Океании",
      "Бразилия": "Страна в Южной Америке",
      "Канада": "Страна в Северной Америке",
      "Дания": "Страна в Скандинавии",
      "Египет": "Страна в Африке",
      "Франция": "Страна в Европе",
      "Германия": "Страна в Европе",
      "Венгрия": "Страна в Центральной Европе",
      "Индия": "Страна в Южной Азии",
      "Япония": "Страна в Восточной Азии",
      "Кения": "Страна в Восточной Африке",
      "Литва": "Страна в Балтии",
      "Мексика": "Страна в Северной Америке",
      "Норвегия": "Страна в Скандинавии",
      "Перу": "Страна в Южной Америке",
      "Россия": "Страна в Евразии",
      "Словения": "Страна в Центральной Европе",
      "Таиланд": "Страна в Юго-Восточной Азии",
      "Украина": "Страна в Восточной Европе",
      "Венесуэла": "Страна в Южной Америке",
      "Австрия": "Страна в Центральной Европе",
      "Бельгия": "Страна в Западной Европе",
      "Колумбия": "Страна в Южной Америке",
      "Доминика": "Страна в Карибском бассейне",
      "Эстония": "Страна в Балтии",
      "Фиджи": "Страна в Тихом океане",
      "Греция": "Страна в Южной Европе",
      "Ирландия": "Страна в Западной Европе",
      "Италия": "Страна в Южной Европе",
      "Казахстан": "Страна в Центральной Азии",
      "Люксембург": "Страна в Западной Европе",
      "Мальта": "Страна в Средиземном море",
      "Нигерия": "Страна в Западной Африке",
      "Оман": "Страна на Ближнем Востоке",
      "Перу": "Страна в Южной Америке",
      "Руанда": "Страна в Восточной Африке",
      "Словакия": "Страна в Центральной Европе",
      "Тунис": "Страна в Северной Африке",
      "Уругвай": "Страна в Южной Америке",
      "Вьетнам": "Страна в Юго-Восточной Азии",
      "Азербайджан": "Страна в Закавказье",
      "Боливия": "Страна в Южной Америке",
      "Кипр": "Страна на острове в Средиземном море",
      "Доминикана": "Страна в Карибском бассейне",
      "Еквадор": "Страна в Южной Америке",
      "Финляндия": "Страна в Северной Европе",
      "Грузия": "Страна в Закавказье",
      "Исландия": "Страна в Атлантическом океане",
      "Ямайка": "Страна в Карибском бассейне",
      "Кувейт": "Страна на Ближнем Востоке",
      "Ливан": "Страна на Ближнем Востоке",
      "Малави": "Страна в Южной Африке",
      "Новая Зеландия": "Страна в Океании",
      "Оман": "Страна на Ближнем Востоке",
      "Пакистан": "Страна в Южной Азии",
      "Румыния": "Страна в Восточной Европе",
      "Сингапур": "Страна в Юго-Восточной Азии",
      "Тимор-Лесте": "Страна в Юго-Восточной Азии",
      "Узбекистан": "Страна в Центральной Азии",
      "Замбия": "Страна в Южной Африке",
      "Албания": "Страна в Южной Европе",
      "Бангладеш": "Страна в Южной Азии",
      "Камерун": "Страна в Центральной Африке",
      "Джибути": "Страна в Восточной Африке",
      "Ефиопия": "Страна в Восточной Африке",
      "Французская Гвиана": "Территория Франции в Южной Америке",
      "Гондурас": "Страна в Центральной Америке",
      "Иран": "Страна на Ближнем Востоке",
      "Индонезия": "Страна в Юго-Восточной Азии",
      "Йордания": "Страна на Ближнем Востоке",
      "Киргизия": "Страна в Центральной Азии",
      "Лаос": "Страна в Юго-Восточной Азии",
      "Малайзия": "Страна в Юго-Восточной Азии",
      "Намибия": "Страна в Южной Африке",
      "Палестина": "Территория на Ближнем Востоке",
      "Реюньон": "Территория Франции в Индийском океане",
      "Сирия": "Страна на Ближнем Востоке",
      "Таджикистан": "Страна в Центральной Азии",
      "Узбекистан": "Страна в Центральной Азии",
      "Ватикан": "Государство внутри Рима"
    },
    "Профессии": {
      "Повар": "Человек, готовящий еду",
      "Врач": "Человек, лечит людей",
      "Учитель": "Человек, преподающий знания",
      "Инженер": "Человек, создающий технические решения",
      "Программист": "Человек, пишущий код",
      "Актер": "Человек, играющий роли",
      "Секретарь": "Человек, занимающийся документацией",
      "Бухгалтер": "Человек, ведущий финансовые отчеты",
      "Пожарник": "Человек, тушащий пожары",
      "Полицейский": "Человек, обеспечивающий порядок",
      "Адвокат": "Человек, защищающий права",
      "Дизайнер": "Человек, создающий дизайн",
      "Фермер": "Человек, занимающийся сельским хозяйством",
      "Механик": "Человек, ремонтирующий механизмы",
      "Архитектор": "Человек, проектирующий здания",
      "Пилот": "Человек, управляющий летательными аппаратами",
      "Астроном": "Человек, изучающий космос",
      "Модель": "Человек, демонстрирующий одежду",
      "Психолог": "Человек, помогающий с психологическими проблемами",
      "Фотограф": "Человек, делающий фотографии",
      "Стоматолог": "Человек, лечит зубы",
      "Журналист": "Человек, пишущий новости",
      "Электрик": "Человек, работающий с электричеством",
      "Парикмахер": "Человек, стригущий волосы",
      "Директор": "Человек, руководящий организацией",
      "Риэлтор": "Человек, помогающий с недвижимостью",
      "Летчик": "Человек, управляющий самолетом",
      "Певец": "Человек, исполняющий песни",
      "Художник": "Человек, создающий искусство",
      "Бармен": "Человек, смешивающий напитки",
      "Массажист": "Человек, делающий массаж",
      "Биолог": "Человек, изучающий живые организмы",
      "Фармацевт": "Человек, работающий с лекарствами",
      "Судья": "Человек, выносящий решения",
      "Геолог": "Человек, изучающий землю",
      "Актёр": "Человек, играющий роли",
      "Римлянин": "Человек, живший в Древнем Риме",
      "Режиссёр": "Человек, руководящий созданием фильмов",
      "Инспектор": "Человек, проводящий проверки",
      "Генерал": "Высокопоставленный военный",
      "Принцесса": "Член королевской семьи",
      "Защитник": "Человек, защищающий что-либо",
      "Министр": "Человек, возглавляющий министерство",
      "Спортсмен": "Человек, занимающийся спортом",
      "Агент": "Человек, представляющий интересы",
      "Король": "Правитель страны",
      "Атлант": "Мифический герой",
      "Гном": "Мифический персонаж",
      "Колумб": "Исследователь",
      "Музыкант": "Человек, играющий на музыкальных инструментах",
      "Таксист": "Человек, работающий такси",
      "Партизан": "Человек, участвующий в партизанском движении",
      "Доктор": "Человек, лечит людей",
      "Военный": "Человек, служащий в армии",
      "Путешественник": "Человек, путешествующий",
      "Повар": "Человек, готовящий еду",
      "Охотник": "Человек, занимающийся охотой",
      "Водитель": "Человек, управляющий транспортом",
      "Врач": "Человек, лечит людей",
      "Солдат": "Человек, служащий в армии",
      "Моряк": "Человек, работающий на корабле",
      "Учитель": "Человек, преподающий знания",
      "Автор": "Человек, пишущий книги",
      "Скрипач": "Человек, играющий на скрипке",
      "Пожарник": "Человек, тушащий пожары",
      "Сварщик": "Человек, занимающийся сваркой",
      "Ангел": "Мифический персонаж",
      "Директор": "Человек, руководящий организацией",
      "Оператор": "Человек, работающий с оборудованием",
      "Секретарь": "Человек, занимающийся документацией",
      "Ученый": "Человек, занимающийся наукой",
      "Модель": "Человек, демонстрирующий одежду",
      "Прораб": "Человек, руководящий строительством",
      "Фотограф": "Человек, делающий фотографии",
      "Покупатель": "Человек, покупающий товары",
      "Актер": "Человек, играющий роли",
      "Диджей": "Человек, играющий музыку",
      "Бармен": "Человек, смешивающий напитки",
      "Журналист": "Человек, пишущий новости",
      "Слесарь": "Человек, ремонтирующий механизмы",
      "Режиссер": "Человек, руководящий созданием фильмов",
      "Владелец": "Человек, владеющий чем-либо",
      "Фермер": "Человек, занимающийся сельским хозяйством",
      "Менеджер": "Человек, управляющий проектами",
      "Грузчик": "Человек, перевозящий грузы",
      "Спасатель": "Человек, оказывающий помощь",
      "Судья": "Человек, выносящий решения",
      "Консультант": "Человек, дающий советы",
      "Воитель": "Человек, участвующий в войне",
      "Сержант": "Человек, командир низшего звена",
      "Солдат": "Человек, служащий в армии",
      "Охранник": "Человек, обеспечивающий безопасность",
      "Полицейский": "Человек, обеспечивающий порядок",
      "Детектив": "Человек, расследующий преступления",
      "Хирург": "Человек, проводящий операции",
      "Медик": "Человек, оказывающий медицинскую помощь",
      "Врач": "Человек, лечит людей",
      "Фармацевт": "Человек, работающий с лекарствами",
      "Уборщик": "Человек, поддерживающий чистоту"
    }
  }
const buttons = document.querySelector('.buttons').getElementsByTagName('button');
const themes = document.querySelector('.themes').getElementsByTagName('button');
const letter = document.querySelector('.letter');
const image = document.querySelector('img');
const restart_button = document.querySelector('.restart_button')
function start() {
    function choose_theme(text) {
        if (text.textContent === "Случайная тема") {
            theme_now = Object.keys(wordList)[Math.floor(Math.random() * Object.keys(wordList).length)]
        }
        else {
            theme_now = text.textContent
        }
        game()
    }
    for (let i = 0; i < buttons.length; i++) {
        if (buttons[i].tagName === 'BUTTON') {
            buttons[i].style.display = "none"
            if (buttons[i].classList.value === "restart") {
                buttons[i].classList.remove("restart");
            }
        }
    }
    for (let i = 0; i < themes.length; i++) {
        if (themes[i].tagName === 'BUTTON') {
            themes[i].style.display = "block"
            themes[i].style.display = "center"
            themes[i].addEventListener("click", () => choose_theme(themes[i]));
        }
    }
    theme_now = ""
    restart_button.style.display = "none";
    image.style.display = "none";
    letter.textContent = '';
}

function game() {
    function checkGuess(text) {
        nado = 0
        letter.textContent = '';
        for (let i = 0; i < word.length; i++) {
            if (word[i] === text.textContent) {
                letter_1[i] = text.textContent
                nado = 1
            }
            letter.textContent += letter_1[i];
        }
        if (nado === 0) {
            column_of_error += 1
            text.classList.add("incorrect");
        }
        else {
            text.classList.add("correct");
        }
        console.log(text.textContent)
        image.src = "images/hangman-" + String(column_of_error) + ".svg"
        if (column_of_error === 6) {
            lose()
        }
        if (! letter.textContent.includes('_')){
            win()
        }
    }
    function win() {
        console.log('Победа')
        restart()
    }
    function lose() {
        console.log('Проигрыш')
        restart()
    }
    function get_restart() {
        start()
    }
    function restart() {
        for (let i = 0; i < buttons.length; i++) {
            if (buttons[i].tagName === 'BUTTON') {
                if (buttons[i].classList.value === "incorrect") {
                    buttons[i].classList.remove("incorrect");
                }
                if (buttons[i].classList.value === "correct") {
                    buttons[i].classList.remove("correct");
                }
            buttons[i].style.display = "none"
            }
        }
        restart_button.style.display = "block";
        restart_button.addEventListener("click", get_restart);
    }
    for (let i = 0; i < buttons.length; i++) {
        if (buttons[i].tagName === 'BUTTON') {
            buttons[i].style.display = "block"
        }
    }
    for (let i = 0; i < themes.length; i++) {
        if (themes[i].tagName === 'BUTTON') {
            themes[i].style.display = "none"
        }
    }
    console.log(theme_now)
    word1 = wordList[theme_now];
    word = Object.keys(word1)[Math.floor(Math.random() * Object.keys(word1).length)].toLowerCase();
    console.log(word);
    column_of_error = 0
    nado = 0
    letter_1 = []
    image.style.display = "block";

    for (let i = 0; i < word.length; i++) {
        letter.textContent = letter.textContent + '_'
        letter_1.push('_')
    }

    for (let i = 0; i < buttons.length; i++) {
        if (buttons[i].tagName === 'BUTTON') {
            buttons[i].removeEventListener("click", () => checkGuess(text))
            buttons[i].addEventListener("click", () => checkGuess(buttons[i]));
        }
    }
}
start()